# Carlos.E

Programas/Analisis Lexico/: Lexer.java  entrada.txt
Prácticas/P1/src/Ejercicio_7/: Escaner.flex  Lexer.java  input.txt
Prácticas/P1/src/Primer programa en Lex/: Lexer.java  input.txt
Prácticas/P2/: Instrucciones.txt  Readme.md  build.xml  prueba.txt
Prácticas/P2/src/main/java/: ClaseLexica.java
Prácticas/P2/src/main/jflex/: Lexer.flex
Prácticas/P3/src/main/java/: ClaseLexica.java  Parser.java
Prácticas/P3/src/main/jflex/: Lexer.flex  Lexer.java  Lexer.java~
